# These are the MongoDB credentials
CONNECTION_MONGODB

#Secret_Auth
SECRET_KEY

revisar/
https://github.com/BogdanLyamzin/33-nodejs/blob/master/lesson-6/nodejs-homework-template-master/controllers/products/updateStatus.js